# NewsFresh-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tabactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabactivity/: CustomGlideApp.java  MainActivity.java  MyFragment.java  MySingleton.java  News.java  NewsAdapter.java  PageAdapter.java  SearchActivity.java
app/src/main/res/drawable/: cardview_shape.xml  ic_icons8_home.xml  ic_icons8_search1.xml  ic_icons8_share.xml  ic_icons8_share1.xml
app/src/main/res/drawable-v24/: header_img1_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_tab.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: clock_image.xml  header_img1.xml
app/src/main/res/values/: clock_image_background.xml  colors.xml  header_img1_background.xml  news_icon_background.xml  no_image_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
